#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
#RegularDefinitions
mai : [A-Z]
min : [a-z]
dig : [0-9]
letra : {mai}|{min}
coment_linha: !![^\n]*
coment_bloco: $[^$]*$



#Tokens
//ignorar caracteres de formatação
:[\t\n\s]
: {coment_linha}
: {coment_bloco}

identificador:{letra}(_?({letra}|{dig})+)*_? 
const_inteira: 0|[1-9]({dig})*
const_real: (0|[1-9]({dig})*)","({dig})+
const_caract: \"(([^\n\\\"])*|"\\"|"\"\")*\"

//palavras reservadas
ENDIF = identificador : "endIf"
BOOL = identificador : "bool"
CONSTS = identificador : "consts"
DEF = identificador : "def"
END = identificador : "end"
EXECUTE = identificador : "execute"
FALSE = identificador : "false"
FLOAT = identificador : "float"
GET = identificador : "get"
IFFALSE = identificador : "ifFalse"
IFTRUE = identificador : "ifTrue"
INPUT = identificador : "input"
INT = identificador : "int"
PRINT = identificador : "print"
PRINTLN = identificador : "println"
SET = identificador : "set"
STR = identificador : "str"
TRUE = identificador : "true"
TYPES = identificador : "types"
VAR = identificador : "var"
WHILEFALSE = identificador : "whileFalse"
WHILETRUE = identificador : "whileTrue"

//simbolos especiais
":"
"("
")"
"="
":="
","
"&&"
"||"
"!"
"!="
"<"
"<="
">"
"=>"
"+"
"-"
"*"
"/"







