def
execute

println("inteiros")
println("5 > 6 = ",5>6)
println("6 > 6 = ",6>6)
println("7 > 6 = ",7>6)
println("5 < 6 = ",5<6)
println("6 < 6 = ",6<6)
println("7 < 6 = ",7<6)
println("5 >= 6 = ",5>=6)
println("6 >= 6 = ",6>=6)
println("7 >= 6 = ",7>=6)
println("5 <= 6 = ",5<=6)
println("6 <= 6 = ",6<=6)
println("7 <= 6 = ",7<=6)
println("5 != 5 = ",5!=5)
println("5 != 6 = ",5!=6)
println("5 = 6 = ",5=6)
println("6 = 6 = ",6=6)

println("")
println("reais")
println("5,9 > 6 = ",5,9>6)
println("5,9 > 6,1 = ",5,9>6,1)
println("6 > 6,0 = ",6>6,0)
println("6,0 > 6,1 = ",6,0>6,1)
println("5,9 < 6 = ",5,9<6)
println("5,9 < 6,1 = ",5,9<6,1)
println("6 < 6,0 = ",6<6,0)
println("6,0 < 6,1 = ",6,0<6,1)
println("5,9 >= 6 = ",5,9>=6)
println("5,9 >= 6,1 = ",5,9>=6,1)
println("6 >= 6,0 = ",6>=6,0)
println("6,0 >= 6,1 = ",6,0>=6,1)
println("5,9 <= 6 = ",5,9<=6)
println("5,9 <= 6,1 = ",5,9<=6,1)
println("6 <= 6,0 = ",6<=6,0)
println("6,0 <= 6,1 = ",6,0<=6,1)
println("6,0 != 6 = ",6,0!=6)
println("6 != 6,0 = ",6!=6,0)
println("6,0 != 6,0 = ",6,0!=6,0)
println("6,1 != 6 = ",6,1!=6)
println("6 != 6,1 = ",6!=6,1)
println("6,0 != 6,1 = ",6,0!=6,1)
println("6,0 = 6 = ",6,0=6)
println("6 = 6,0 = ",6=6,0)
println("6,0 = 6,0 = ",6,0=6,0)
println("6,1 = 6 = ",6,1=6)
println("6 = 6,1 = ",6=6,1)
println("6,0 = 6,1 = ",6,0=6,1)

println("")
println("textos")
println("casa != casa é ","casa"!="casa")
println("apartamento != apartamento é ","apartamento"!="apartamento")
println("casa != apartamento é ","casa"!="apartamento")
println("casa = casa é ","casa"="casa")
println("apartamento = apartamento é ","apartamento"="apartamento")
println("casa = apartamento é ","casa"="apartamento")

println("")
println("lógicos")
println("true && true = ",true&&true)
println("false && false = ",false&&false)
println("true && false = ",true&&false)
println("true || true = ",true||true)
println("false || false = ",false||false)
println("true || false = ",true||false)
